.qv-object * {
	font-family:  "Lato","Source Sans Pro", Arial,"Helvetica Neue", Helvetica, sans-serif;
}

.sheet-title-container {
	background: #1AA9D1;
	background: -moz-linear-gradient(90deg, rgba(69,112,207,1) 0%, rgba(69,112,207,1) 33%, rgba(115,171,72,1) 68%);
  background: -webkit-linear-gradient(90deg, rgba(69,112,207,1) 0%, rgba(69,112,207,1) 33%, rgba(115,171,72,1) 68%);
  background: linear-gradient(90deg, rgba(69,112,207,1) 0%, rgba(69,112,207,1) 33%, rgba(115,171,72,1) 68%);
	background: -o-linear-gradient(90deg, rgba(69,112,207,1) 0%, rgba(69,112,207,1) 33%, rgba(115,171,72,1) 68%);
	background:-ms-linear-gradient(90deg, rgba(69,112,207,1) 0%, rgba(69,112,207,1) 33%, rgba(115,171,72,1) 68%);
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

#sheet-title .sheet-title-text {
color:white;
font-family: "Lato","Source Sans Pro", Arial,"Helvetica Neue", Helvetica, sans-serif;
}

.qvt-sheet {
    background: #ffffff !important;
}a

.qv-object-table .qv-object-header{
border-color: #4570CF;
}

.qv-st-header .qv-st-total-cell{
border-bottom: 1px solid #4570CF;
}

.qv-st-header-cell-wrapper {
font-weight: bold;
font-size:12.5px;
}

/*
.qv-st-data-cell {
font-size:12px;
}
*/

/* KPI Font Awesome */
.fa, .far, .fas {
  font-family: "Font Awesome 5 Free"!important;
}

.qv-object :not([font-family]):not(.icon):not(.lui-icon):not(.fa):not(.far):not(.fas):not(.vzb-lui-icon):not(.cl-custom-report-icon) {
  font-family: Lato-Regular, Lato-Bold, FontSharpSansRegular-Regular !IMPORTANT;
}

.qv-object .lui-caret,
.qv-object .lui-checkbox__check,
.qv-object .lui-icon {
  font-family: LUI icons !IMPORTANT;
}

.qv-object-qsstatistic i.icon {
  font-family: Icons !IMPORTANT;
}

#sheet-title.sheet-grid:after{
	content: " ";
    display: block;
    height: 25px;
    width: 20%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    margin-right: 10px;
}


@font-face {
  font-family: "Lato-Regular";
  src: url(Lato-Regular.woff) format("woff");
}

@font-face {
  font-family: "Lato-Bold";
  src: url(Lato-Bold.woff) format("woff");
}

@font-face {
  font-family: "Lato-Italic";
  src: url(Lato-Italic.woff) format("woff");
}

/*
.qvt-selections, .qvt-sheet-container *:not(.icon):not(.lui-icon):not(.fa):not(.pp-component) {
	font-family: 'Lato-Regular', 'Helvetica', 'Arial', sans-serif !important;
}
*/